@charset "utf-8";
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin 0;}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace;font-size:1em}a{background-color:transparent;outline: none}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:800}code,kbd,samp{font-family:monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}[hidden],template{display:none}
/*! CSS | hufman */
@charset "UTF-8";
*{
    margin:0;padding:0;box-sizing:border-box;-webkit-box-sizing:border-box;font-family:inherit
    
}
html{
    font-size: 15px;
    line-height: 1.7;
    font-weight: 300;
    background-color: #eaeaea;
    color: #333;
    word-break: break-all;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    -webkit-font-smoothing:antialiased;
}
a{
    color: inherit;
    text-decoration: none;
    transition: all 0.5s;
}
a:hover{
    color: #398cbd;
}
img{
    max-width: 100%;
}
.post-content h1{
    font-size: 1.6em;
    font-weight: 800;
}
.post-content h2{
    font-size: 1.4em;
    font-weight: 700;
}
.post-content h3{
    font-size: 1.2em;
    font-weight: 600;
}
.post-content h4{
    font-size: 1.0em;
    font-weight: 500;
}
.post-content h5{
    font-size: 0.9em;
    font-weight: 400;
}
.post-content h6{
    font-size: 0.8em;
    font-weight: 300;
}
.ct{
    padding: 15px;
    max-width: 1440px;
}
.head{
    background-color: #333639;
    color: rgba(255,255,255,.5);
    padding: 40px 25px 100px 25px;
    text-shadow: 4px 3px 0 #2b2b2b, 9px 8px 0 rgba(0,0,0,0.15);
}
.head .ct{
    width: 80%;
    margin: 0 auto;
}
.body{
    position: relative;
    top: -60px;
    max-width: 1441px;
    margin: 0 auto;
    width: 97%;
    box-shadow: 0 0 5px #00000026;
    background-color: #f0f0f0;
}
.body:after{
    content: "";
    display: block;
    clear: both;
}
.sb-left, .atcs, .sb-right{
    float: left;
}
.sb-holder{
    font-size: 20px;
    color: white;
    padding-left: 25px;
    line-height: 60px;
    font-weight: bold;
    height: 60px;
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
    white-space: nowrap;
}
.atcs{
    width: 60%;
    background-color: white;
    color: black;
    position: relative;
    left: 22%;
}
.atcs .sb-holder{
    border-bottom: 1px solid #eee;
    color: #666;
}

.sb-left{
    width: 22%;
    position: relative;
    right: 60%;
}
.sb-left .sb-holder{
    background: #398cbd;
}
.sb-right{
    width: 18%;
}
.sb-right .sb-holder{
    background: #83bc63;
}

.sb-widget{
    width: 80%;
    margin: 30px auto;
    font-size: 12px;
}
.sb-widget + .sb-widget{
    margin-top: 30px;
}
.search{
    width: 100%;
    line-height: 20px;
    background: #fff;
    border: 2px solid #ddd;
    color: #777;
    display: block;
    max-width: 100%;
    outline: 0;
    padding: 7px 8px;
    font-family: inherit;
}

ul.sb-widget li{
    list-style-type: none;
    padding: 10px 0;
    border-bottom: 1px solid #e4e4e4;
}
p.tinytext{
    font-size: 1.3em;
    font-family: Sans-Serif;
    color: #444;
    font-weight: 400;
    position: relative;
    left: -5px;
}
.post{
    padding: 20px;
    color: #444;
}
.post + .post{
    border-top: 1px solid #eee;
    margin-top: 15px;
    padding-top: 15px;
}

.post-article img{
    border: 1px solid #ececec;
    padding: 2px;
}
.post-title{
    color: #444;
    font-weight: 800;
    letter-spacing: -0.7px;
    font-size: 2em;
    font-family: "Times New Roman", Georgia;
}
.post-title.piece:before{
    content: "✡";
    display: inline-block;
    font-size: 1.2em;
    margin: 0 5px 0 0;
    font-family: SimHei;
    color: #d7d7d7;
    text-shadow: none;
    vertical-align: middle;
    line-height: 1;
}
.post-title.i{
    font-size: 1.5em;
    font-family: inherit;
    font-weight: 100;
}
.post-thumb{
    width: 100%;
    max-height: 400px;
    overflow: hidden;
    border-radius: 2px;
    margin-bottom: 10px;
    margin-top: 10px;
    position: relative;
    transition: all 0.8s;
}
.post-thumb img{
    width: 100%;
    border-radius: 2px;
    min-height: 100px;
    transition: all 0.8s;
    display: block;
    cursor: pointer;
}
.post-thumb:hover{
    box-shadow: 0 0 10px #8f8f8f;
}
.post-thumb img:hover{
    filter: brightness(85%);
}
.post-thumb .inner{
    position: absolute;
    right: 0;
    line-height: 1em;
    padding: 6px 7px;
    color: white;
    background: #83bc63;
    font-size: 12px;
    box-shadow: 1px 0 2px #3a3a3a99;
    transition: all 0.35s;
}
.post-thumb .inner:before{
    content: '';
    display: inline-block;
    border-left: 7px solid transparent;
    border-right: 7px solid #83bc63;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    position: absolute;
    left: -14px;
    top: 0;
}
.post-thumb .view{
    top: 17px;
}
.post-thumb .cmmt{
    top: 55px;
}
.post-thumb .inner:hover{
    padding-right: 12px;
}
.foot{
    color: rgba(255,255,255,0.5);
    padding: 0 40px 30px 40px;
    font-size: 14px;
    background-color: #33363b;
    position: relative;
}
.foot .backtotop{
    background: #eaeaea;
    color: #777;
    overflow: hidden;
    text-align: center;
    font-size: 30px;
    width: 60px;
    line-height: 20px;
    height: 30px;
    display: block;
    margin: 0 auto -30px;
    -webkit-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;
    -webkit-box-shadow: inset 0 1px 0 rgba(0,0,0,.05);
    box-shadow: inset 0 1px 0 rgba(0,0,0,.05);
    margin-bottom: 15px;
    cursor: pointer;
}
.a-color a, .post-content a{
    color: #398cbd;
    font-weight: inherit;
}
.sb-widget a{
    color: #777;
}
.a-color a:hover, .post-content a:hover, .sb-widget a:hover{
    color: #444
}
.sb-widget .fa{
    font-size: 10px;
    vertical-align: middle;
    color: #a9a9a9;
}
.fa.tiny{
    font-size: 0.9em;
    vertical-align: middle;
    color: #969696;
}
hr{
    border: 0;
    border-top: 1px solid #eaeaea;
    margin: 15px 0;
}
.post-content p{
    margin: 15px 0 10px 0;
}
.post-content li{
    margin-left: 20px;
}
.post-content .nav li{
    margin-left: 0;
}
.post-content.i{
    color: #aaa;
}
.post-content img{
    margin: 0.67em 0;
}
.post-content pre{
    background-color: #fcfcfc;
    padding: 15px;
    white-space: pre;
    border-radius: 2px;
    max-width: 100%;
    max-height: 500px;
    overflow: auto;
}
.post-content pre code{
    display: block;
    padding: 0;
    margin: 0;
    background-color: transparent;
    color: inherit;
    font-style: normal;
}
.post-content h1, .post-content h2, .post-content h3, .post-content h4, .post-content h5, .post-content h6{
    color: #444;
    line-height: 1.2;
    margin-top: 1.5em;
    margin-bottom: 0.7em;
}
.post-content blockquote{
    color: #444;
    margin: 40px 0 40px 50px;
    font-style: italic;
    position: relative;
}
.post-content blockquote:before{
    font: normal normal normal 32px/1 FontAwesome;
    content: "\f10d";
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    color: #ccc;
    font-weight: 900;
    font-style: normal;
    text-align: center;
    position: absolute;
    left: -50px;
}
.post-content ol, .post-content ul{
    margin: 15px 0 10px 0;
}
code{
    padding: 2px 4px;
    font-size: 90%;
    color: #c7254e;
    background-color: #f9f2f4;
    border-radius: 4px;
    margin: 2px;
    font-family: Monospace;
}

.page-navigator{
    padding: 30px 15px 0px 15px;
    font-size: 25px;
}
.page-navigator.post{
    font-size: inherit;
    padding-left: 0;
}
.page-navigator li{
    list-style-type: none;
    display: inline-block;
}
.page-navigator a{
    font-size: 15px;
    line-height: 15px;
    margin-right: 30px;
    display: inline-block;
}
.fr{
    float: right;
}
.fl{
    float: left;
}
.tags{
    margin-bottom: 15px;
}
.tags a{
    display: inline-block;
    background-color: #398cbd;
    color: white;
    margin: 2px;
    font-weight: bold;
    border-radius: 2px;
    padding: 4px 5px;
    font-size: 12px;
    line-height: 1;
}
.tags a:hover{
    color: #398cbd;
    background-color: #92c0db;
}
input[type=text], input[type=password], input[type=email], input[type=url], select, textarea{
    background: #fff;
    border: 2px solid #ddd;
    color: #777;
    display: block;
    max-width: 100%;
    outline: 0;
    padding: 7px 8px 6px 8px;
}
input[type=text]:focus, input[type=password]:focus, input[type=email]:focus, input[type=url]:focus, select:focus, textarea:focus{
    border-color: #ccc;
    color: #444;
    -webkit-box-shadow: 0 0 3px rgba(0,0,0,.1);
    box-shadow: 0 0 3px rgba(0,0,0,.1);
}
input[type="submit"], button{
    background-color: #398cbd;
    color: #fff;
    padding: 8px 14px;
    font-weight: 600;
    display: inline-block;
    border: none;
    cursor: pointer;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
#comment-form{
    background: #f1f1f1;
    padding: 15px;
}
#comment-form input, #comment-form button, #comment-form textarea{
    width: 100%;
    margin: 5px 0;
}
#comment-form button{width: auto;}
.warning-blue{
    color: #398cbd;
    font-size: 0.8;
    vertical-align: top;
    font-weight: bold;
}
.half{
    float: left;
    width: 50%;
}
#comment-form p.half.w{
    width: 49%;
}
#comment-form p.half.w + p.half.w{
    float: right;
}
.clear{
    display: block;
    clear: both;
}
#comment-form label{
    color: #444;
    font-weight: bold;
}

.comment-list{position:relative;word-break:break-all;word-wrap:break-word;white-space:normal;margin-top:20px}
.avatar{float:left;margin:0 5px 5px 0;padding:2px;border-radius: 5px;}
.comment-body{padding:15px;list-style:none}
.comment-body p{clear:both}
.comment-body p.half{clear: none !important}
.comment-body+.comment-body{margin-top:15px}
.comment-author{font-size: 14px}
.cancel-comment-reply{margin: 5px 0;}

.comment-children{
    border-radius: 5px;
    box-shadow: 0 0 10px #f3f3f3;
}

.post-meta{
    padding: 15px;
    position: relative;
    left: -20px;
    background: #4ab4ab;
    border-left: 10px solid #009688;
    color: white;
}
.post-meta a{
    color: #335f5b
}
.post-meta .author{
    float: left;
    margin: 0 5px 5px 0;
    border-radius: 4px;
}
.post-meta p{
    margin: 0;
}

img.tbbq{
    vertical-align: middle;
    margin: 2px;
    -moz-user-select:none;
    -webkit-user-select:none;
    -ms-user-select:none;
    -khtml-user-select:none;
    user-select:none;
    width: 25px;
    border-radius: 50%;
}
.tbbq.tiny{
    width: 15px;
}
#showfacenamereplace .tbbq{
    cursor: pointer;
}
.thin{
    font-weight: 200;
}

::selection {
    background-color: #398cbd;
    color: #fff;
    text-shadow: none;
}

@media screen and (max-width: 800px){
    .sb-left, .sb-right, .atcs, .body{
        width: 100%;
    }
    .atcs{
        left: 0;
    }
    .sb-left{
        right: 0;
    }
    .head .ct{
        width: 99%;
    }
    .tags.fr{
        float: none;
    }
}

#pagecover{
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
	background-image: url(img/loadingi.gif);
	background-repeat: no-repeat;
	background-position: center;
	background-color: #fff;
}
#pagecover:after{
	content: "[双击停止 / Double Click]";
	position: absolute;
	bottom: 0;
	display: block;
	text-align: center;
	width: 100%;
	color: gray
}

/* Hight light */
.hl-fh{
    color: #c63372;
}
.hl-kw{
    color: #c52727;
}
.hl-str,.hl-num{
    color: rgb(103, 149, 7);
}
.hl-str *{
    color: inherit !important;
}
.hl-note{
    color: gray;
}
.hl-note *{
    color: inherit !important;
}
.hl-kf{
    color: #398cbd;
}